# ServerCharacters

./: .gitignore  README.md  ServerCharacters.sln
ServerCharacters/: ClientSide.cs  Enums.cs  ILRepack.targets  PlayerTemplate.cs  Request.proto  ServerCharacters.cs  ServerCharacters.csproj  ServerSide.cs  Shared.cs  Utils.cs  WebInterfaceAPI.cs  packages.config
ServerCharacters/Properties/: AssemblyInfo.cs
