<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="$(OutputPath)ServerSync.dll"/>
            <InputAssemblies Include="$(OutputPath)YamlDotNet.dll"/>
            <InputAssemblies Include="Libs\System.IO.Compression.dll"/>
            <InputAssemblies Include="Libs\System.IO.Compression.FileSystem.dll"/>
            <InputAssemblies Include="Libs\System.IO.Compression.ZipFile.dll"/>
            <InputAssemblies Include="Libs\System.Buffers.dll"/>
            <InputAssemblies Include="Libs\System.Memory.dll"/>
            <InputAssemblies Include="Libs\System.Collections.Immutable.dll"/>
            <InputAssemblies Include="Libs\System.Runtime.CompilerServices.Unsafe.dll"/>
            <InputAssemblies Include="$(OutputPath)\protobuf-net.dll"/>
            <InputAssemblies Include="$(OutputPath)\protobuf-net.Core.dll"/>
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)"/>
    </Target>
</Project>